name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=4BdQl7lLBGzhUaHfTDHK8aEoTGkw10LDOOsMfHLVc0KGc
process.deletes=false
filter.keywords=Bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=wTS22ffes7y86q68TbAoh1vEryHezy2zEr7059ODHBKprrvftP
twitter.oauth.accessToken=1310151774779723777-U9KWfSl3IeEfu62Nup93Kun8RW3Xu9
twitter.oauth.consumerKey=RCv5demmG4ZmKXAhD0rfYx2fd